//smpp.host=192.168.0.135
//smpp.port=9091
smpp.host=127.0.0.1
smpp.port=2775


smpp.systemId=nettest
smpp.password=e6767
smpp.systemType=cp
smpp.interfaceVersion=0x34
smpp.addrTon=5
smpp.addrNpi=0
smpp.addressRange=nettest

db.url=jdbc:postgresql://localhost:5432/smpp
db.user=postgres
db.pass=1234